{
  "display_name": "Cast Display",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "",
  "version": "1.5.6",
  "homePage": "",
  "auto_update": false
}
